{
  "name": "gatsby-starter",
  "description": "My Gatsby starter",
  "version": "1.0.0",
  "author": "Martín M.",
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "rm -rf public && rm -rf .cache",
    "build": "gatsby build",
    "lint:js": "eslint . --ignore-path .gitignore"
  },
  "dependencies": {
    "gatsby": "^2.1.4",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-google-tagmanager": "^2.0.9",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-sharp": "^2.1.13",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-detect-offline": "^2.1.2",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.1.3",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0"
  }
}